spring:
  cloud:
    config:
      server:
        git: 
          uri: https://gitlab.com/jhonfre1994/config-server-bsc-cloud-comercial-web.git
          order: 1
          username: jhonfre1994
          password: lobonorte1994
          basedir: target/configs
          regreshRate: 5000
          timeout: 4
          search-paths: 
            - tenant*
          force-pull: true
  security:
    user:
      password: 1234 

server:
  port: 8888
